# codelabs-android

./: README.md
MVVMApp1/: .project  settings.gradle
MVVMApp1/app/: .project  build.gradle
MVVMApp1/app/src/androidTest/java/com/daa/mvvmapp1/: ExampleInstrumentedTest.java
MVVMApp1/app/src/main/: AndroidManifest.xml
MVVMApp1/app/src/main/java/com/daa/mvvmapp1/: MainActivity.java
MVVMApp1/app/src/main/java/com/daa/mvvmapp1/model/: Producto.java  ProductoViewModel.java
MVVMApp1/app/src/main/res/layout/: activity_main.xml
MVVMApp1/app/src/main/res/values/: strings.xml
MVVMApp1/app/src/test/java/com/daa/mvvmapp1/: ExampleUnitTest.java
MVVMApp1/gradle/wrapper/: gradle-wrapper.properties
activitypersistenciadatos/: .project  settings.gradle
activitypersistenciadatos/app/: .project  build.gradle
activitypersistenciadatos/app/src/androidTest/java/com/daa/activitypersitenciadatos/: ExampleInstrumentedTest.java
activitypersistenciadatos/app/src/main/: AndroidManifest.xml
activitypersistenciadatos/app/src/main/java/com/daa/activitypersitenciadatos/: MainActivity.java  MainActivity2.java  Usuario.java
activitypersistenciadatos/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
activitypersistenciadatos/app/src/main/res/values/: strings.xml
activitypersistenciadatos/gradle/wrapper/: gradle-wrapper.properties
fragment1/: .project
fragment1/app/: .project  build.gradle
fragment1/app/src/main/: AndroidManifest.xml
fragment1/app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_contactos.xml
fragment1/gradle/wrapper/: gradle-wrapper.properties
gestos/: .project  settings.gradle
gestos/app/: .project  build.gradle
gestos/app/src/main/: AndroidManifest.xml
gestos/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
